<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/TiltMovement.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>